server {
    listen 80;

    #modifier le server_name
    server_name my.kibana.com;

    access_log /var/log/nginx/kibana/access.log;
    error_log /var/log/nginx/kibana/error.log;

    #protection du repertoire
    #auth_basic "Restricted Access";
    #auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
