input {
  file {
    path => ["/var/log/nginx/symfonian.com/*access*","/var/log/nginx/betapdb.symfonian.com/*access*"]
    type => "nginx_access"
    start_position => "beginning"
  }
}

filter {
  if([type] == "nginx_access"){
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
    date {
      locale => "en"
      match => ["time_local", "dd/MMM/YYYY:HH:mm:ss Z"]
    }
    geoip {
      source => "clientip"
    }
  }

}

output {
  if([type] == "nginx_access"){
    elasticsearch {
      host => "localhost"
      protocol => "http"
    }

  }

}
