input {
  file {
    path => ["/var/log/nginx/zoobeauval.com/*access*"]
    type => "zoo_access"
    start_position => "beginning"
  }
}

filter {
  if([type] == "zoo_access"){
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
    mutate {
      add_field => { "emitted" => "%{bytes}" }
    }
    mutate {
      convert => ["emitted","integer"}
    }
    date {
      locale => "en"
      match => ["time_local", "dd/MMM/YYYY:HH:mm:ss Z"]
    }
    geoip {
      source => "clientip"
    }
  }

}

output {
  if([type] == "nginx_access"){
    elasticsearch {
      host => "localhost"
      protocol => "http"
    }

  }

}
